# angular2-keycloak

./: .gitignore  .npmignore  .yo-rc.json  README.md  angular.json  gulpfile.js  package-lock.json  package.json  tsconfig-ngc.json  tsconfig.json  tslint.json  webpack.config.ts  webpack.config.umd.ts
example/angular-cli-example-app/: .angular-cli.json  README.md  package.json
example/angular-cli-example-app/e2e/: app.e2e-spec.ts
example/angular-cli-example-app/src/: index.html  polyfills.ts
example/angular-cli-example-app/src/app/: app.component.html  app.component.ts  app.module.ts
example/angular-cli-example-app/src/assets/: keycloak.json
example/angular2-webpack-product-app/: CHANGELOG.md  LICENSE  README.md  package.json  pom.xml  webpack.config.js
example/angular2-webpack-product-app/src/app/: app.component.html  app.module.ts
example/angular2-webpack-product-app/src/app/home/: home.component.html  home.component.scss  home.component.ts
example/angular2-webpack-product-app/src/app/shared/: api.service.ts
example/angular2-webpack-product-app/src/public/: index.html
example/angular2-webpack-product-app/src/public/angular2-product/: keycloak.json
projects/angular6-example-app/: tsconfig.app.json
projects/angular6-example-app-e2e/src/: app.e2e-spec.ts
projects/angular6-example-app/src/: index.html
projects/angular6-example-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
projects/ebondu/angular-keycloak/: ng-package.json  ng-package.prod.json  package.json  tsconfig.lib.json  tslint.json
src/: index.ts  keycloak.module.ts  ng2-keycloak.module.ts  package.json  tsconfig.es5.json
src/adapters/: keycloak.adapter.cordova.ts  keycloak.adapter.default.ts
src/services/: keycloak.auth.service.ts  keycloak.core.service.ts  keycloak.http.service.ts
src/storage/: keycloak.storage.cookie.ts  keycloak.storage.local.ts
src/utils/: keycloak.utils.URIParser.ts  keycloak.utils.UUID.ts  keycloak.utils.loginIframe.ts  keycloak.utils.singleton.ts  keycloak.utils.token.ts
test/: entry.ts  hello-world.component.spec.ts
(+20 files in other folders)
